name: Tests One App on The Matrix
on:
  workflow_dispatch:
  push:
    branches:
      - testing
      - 'test-**'
    paths:
      - 'deb-get'
      - '.github/workflows/*.yml'

 # pull_request:

permissions:
  contents: read
  # Needed for the 'trilom/file-changes-action' action
  pull-requests: read

# This allows a subsequently queued workflow run to interrupt previous runs
concurrency:
  group: '${{ github.workflow }} @ ${{ github.event.pull_request.head.label || github.head_ref || github.ref }}'
  cancel-in-progress: true

jobs:
  TestAllDistros:
    strategy:
      matrix:
        os: [ubuntu-latest,debian-latest,linuxmint, zorin, kdeneon, popos]
        #,ubuntu-latest] # should not need re-testing here
        #,mxlinux, popos]
    runs-on: {{ matrix.os }}
    steps:
      - name: Install dependencies
        run: |
          sudo apt-get update && export DEBIAN_FRONTEND=noninteractive
          sudo apt-get -y install --no-install-recommends curl

          # Dependencies to build the deb
          # sudo apt-get install build-essential devscripts debhelper -y

          # Dependencies for deb-get itself
          # sudo apt-get install --no-install-recommends apt apt-transport-https bash coreutils curl dpkg grep libc-bin lsb-release sed software-properties-common sudo wget -y

        # All these commands should return a 0 status
      - name: Test zero status
        run: |
          ./deb-get update >/dev/null
          ./deb-get list >/dev/null
          ./deb-get help >/dev/null
          ./deb-get cache >/dev/null
          ./deb-get version >/dev/null

      # Install a couple of packages to see if they still install
      - name: Test package installation
        run: |
          export DEBIAN_FRONTEND=noninteractive
          export TESTAPP="virtualbox-6.1"
          cat /etc/os-release || echo "WARN:  no os-release file"
          set -x
          ./deb-get install ${TESTAPP} # >/dev/null
          ./deb-get show ${TESTAPP}
          ./deb-get list | grep installed

      # Creates file "$/files.json", among others
      #- name: Gather files changed
      #  uses: trilom/file-changes-action@a6ca26c14274c33b15e6499323aac178af06ad4b
      #  with:
      #    fileOutput: 'json'

      # For verification
      #- name: Show files changed
      #  run: cat $HOME/files.json

# list artifacts
# upload artifacts ?
